<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paint_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/resim"
            android:scaleType="centerCrop" />

        <com.example.kidsdrawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#80FFFFFF" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/ib_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_upload" />


        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_save" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/customBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bubble_items_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paint_settings"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/color_selection_popup_items"
            layout="@layout/color_palette"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <include
            android:id="@+id/brush_size"
            layout="@layout/brush_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           />
        <include
            android:id="@+id/brush_type"
            layout="@layout/brush_items_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <include
        android:id="@+id/paint_settings"
        layout="@layout/drawing_items_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>